# IrrigationManager

./: .gitignore  IrrigationManager.csproj  IrrigationManager.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountsController.cs  PlantsController.cs  SeasonsController.cs  UsersController.cs  ZonesController.cs
DTOs/: LoginDto.cs  UserDto.cs
Data/: IMSContext.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  LicenseServiceExtension.cs
Interfaces/: ICalculationService.cs  ITokenService.cs
IrrigationManager/: IrrigationManager.csproj  Program.cs
IrrigationManager/Controllers/: AccountsController.cs  BaseApiController.cs  PlantsController.cs  UsersController.cs  ZonesController.cs
IrrigationManager/DTOs/: LoginDto.cs  RegisterDto.cs
IrrigationManager/Data/: IMSContext.cs
IrrigationManager/Migrations/: 20230911053525_Init.Designer.cs  20230912035516_Update plant class gals from float to decimal.Designer.cs  20230919042634_removed user password property.cs  20231130213131_added zone properties.Designer.cs  20231130213131_added zone properties.cs  20231130222802_update image path constraints to 200.cs  20231201180304_added more properties to zone.Designer.cs  20231201180837_updated properties to zone.cs  20231201193152_updated time stamp properties for zone.Designer.cs  20231212043114_update zone model to add total gals.Designer.cs  20231212043114_update zone model to add total gals.cs  20231212051040_update zone model to add total gals week month year.Designer.cs  20231212051040_update zone model to add total gals week month year.cs  IMSContextModelSnapshot.cs
Migrations/: 20230911053525_Init.cs  20230912035516_Update plant class gals from float to decimal.cs  20230919034339_User Password Hash and Salt added.Designer.cs  20230919034339_User Password Hash and Salt added.cs  20230919042634_removed user password property.Designer.cs  20231130222802_update image path constraints to 200.Designer.cs  20231201180304_added more properties to zone.cs  20231201180837_updated properties to zone.Designer.cs  20231201193152_updated time stamp properties for zone.cs  20231213223959_fixed starthours and startminutes property names.Designer.cs  20231213223959_fixed starthours and startminutes property names.cs  20231218044716_added TotalPlant property and RecalculateTotalPlants method.Designer.cs  20231218044716_added TotalPlant property and RecalculateTotalPlants method.cs  20240206015723_Added Timestamp To Plant Model.Designer.cs  20240206015723_Added Timestamp To Plant Model.cs  20240209050615_AddedSeasonModel.Designer.cs  20240209050615_AddedSeasonModel.cs  20240209051956_AddedSeasonIdToZoneModel.Designer.cs  20240209051956_AddedSeasonIdToZoneModel.cs  20240923072605_Added plant properties.Designer.cs  20240923072605_Added plant properties.cs  20240924052908_plant HarvestMonth property type update.Designer.cs  20240924052908_plant HarvestMonth property type update.cs  20241014070001_Updated zone ImagePath max length.Designer.cs  20241014070001_Updated zone ImagePath max length.cs  20241017050142_Update StringLength to 500 for Plant ImagePath.Designer.cs  20241017050142_Update StringLength to 500 for Plant ImagePath.cs  20241022014443_Added GalsPerWkCalc Plant property.Designer.cs  20241022014443_Added GalsPerWkCalc Plant property.cs  IMSContextModelSnapshot.cs
Models/: Plant.cs  Season.cs  User.cs  Zone.cs
Properties/: launchSettings.json
Services/: CalculationService.cs  TokenService.cs
client/: package-lock.json
(+11 files in other folders)
